<!DOCTYPE html>
<html lang="eng">

<head>
    <style>
        .parallax1 {
            background-image: url("../images/Ulm.jpg");
            min-height: 800px;
            background-attachment: fixed;
            /* centrar e escalar imagem */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .parallax2 {
            background-image: url("../images/Rathaus.jpg");
            min-height: 300px;
            background-attachment: fixed;
            /* centrar e escalar imagem */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .parallax3 {
            background-image: url("../images/Metzgerturm.jpg");
            min-height: 200px;
            background-attachment: fixed;
            /* centrar e escalar imagem */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>

</head>

<body>
    <div class="parallax1">
        Text on this Spot
    </div>
    <br>
    <div class="parallax2">
        More tExt
    </div>
    <br>
    <div class="parallax3">
        Even more text
    </div>
    <br>

    <img src="../images/SchiefesHaus.jpg" alt="house" class = "ThatClass">

   

    
</body>

</html>