*{
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box; 
    padding: 0; 
    margin: 0;
}

body{
    background-image: url('https://source.unsplash.com/random/1920x1080/?austria,snow,mountains');
    border-color: white;
    color: white
}

.title{
    font-size: 70px;
    background-color: black;
    height: 50vh;
    display:flex;
    justify-content: center;
    align-items: center;
}


.img-paragraph{
    position: relative;
}

.img-paragraph .imgSnow{
    width: 100%;
}

.img-paragraph .paragraph{
    color: greenyellow;
    position: absolute;
    top: 0;
    left: 0;
}

.container .capitais{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: space-around;
    background-color: white;
    padding: 50px;
    color: #000;
}

.container .capitais > div {
    display: flex;
    justify-content: space-around;
    border-radius: 20px;
    box-shadow: 3px 3px 10px #888888;
    margin: 10px;
}

.container .capitais img{
    border-radius: 20px 0 0 20px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .capitais div div:last-child {
    width: 380px;
    background-color: white;
    padding: 20px;
    border-radius: 0 20px 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .capitais div div p{
    font-weight: bold;
    font-size: larger;
}

.topLeft{

}

.top{

}

.topRight{

}

.left{

}

.mid{

}

.right{

}

.botLeft{

}

.bot{

}

.botRight{

}

.extra1{

}

.extra2{
    
}

.extra3{
    
}

.capital{
    font-size: 45px;

    display: flex;
    text-align: center;
    justify-content: center;
    text-decoration:underline;
}

.aroundCricle{
    display: flex;
    padding: 50px;
}

.circle{
    height: 200px;
    width: 200px;

    border-style:inset;
    border-color: darkgreen;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.circle div:last-child{
    display: flex;
    align-items: center;
    justify-content:  center;
    color: black;
}

.square {
    height: 200px;
    width: 200px;
    color: white;
    font-size: 18px;
    background-color: grey;
    border-style: dashed;
    border-color: darkgreen;
    display: flex;
    align-items: center;
    justify-content: center;
  }

.container .aroundCircle{
    padding: 20px;
    display: flex;
    justify-content: center;
    justify-content: space-between;
}

.insideCircleImg{
    position: absolute;
    opacity: 1;
    clip: rect(0px,200px,200px,0px);
    border-radius: 60%;
}

.circle img:hover{
    /*z-index: -1; this makes the image flicker i dont know why*/
    opacity: 0.5;
}

.circle p{
    color: darkgreen;
    font-size: 28px;
    font-weight: bold;
}

.square:hover + .hiddenHover{
    display: block;
    
}

.hiddenHover{
    display: none;
    align-items: center;
}

.stickyHeader{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    border:3px solid darkgreen;
    background-color: rgb(29, 29, 29);
    z-index: 1;
    height: 22vh;
    justify-content: space-between;
    padding: 20px;
}

.stickyHeader a{
    text-decoration: none;
    color: white;
    transition-timing-function: ease-in;
    transition-property: all;
    transform-origin: left;
    transition-duration: 0.4s;
}

.stickyHeader a:hover{
    background-color: rgba(211, 211, 211, 0.5);
    font-weight: bold;
}

.item1{
    grid-area: header;
}

.item2{
    grid-area: nav;
    background-image: url('../lab3/imagesLab3/compass.png');
    background-size:cover;
}

.item3{
    grid-area: main;
    background-color: darkgreen;
}

.item4{
    grid-area: otherOptions;
    color: darkgreen;
    background-image: url('../lab3/imagesLab3/roadBackGround.jpg');
    background-size:cover;
}

.item5{
    font-size: 18px;
    background-color: black;
    height: 100%;
    display:flex;
    align-items: left;
    justify-content: top;
    padding-top: 150px;
    color: darkgreen;
    grid-area: footer;
}

.itemPic{
    grid-area: pic;
}

.item5 a{
    text-decoration: none;
    color: darkgreen;
}

.grid-container{
    display: grid;
    grid-template-areas: 

    'footer header header header'
    'footer nav main main'
    'footer pic main main'
    'footer pic main main'
    'footer otherOptions otherOptions otherOptions';

    grid-template-columns: 6fr 10fr 13fr 13fr;
}